body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F4A460; /* Sandy brown */
    color: #8B4513; /* Saddle brown */
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #FFA500; /* Orange */
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

input, button {
    margin: 10px;
    padding: 8px;
    width: 80%;
    border: 1px solid #8B4513;
    border-radius: 5px;
}

button {
    background-color: #FFD700; /* Gold (yellow tone) */
    color: #8B4513;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #FF8C00; /* Dark orange */
}
