/* ✅ General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

/* ✅ Header Styles */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

/* ✅ Button Styling */
button {
    padding: 12px 18px;
    font-size: 18px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* ✅ Button Hover Effect */
button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* ✅ Form Container */
#formContainer {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    width: 50%;
    margin: auto;
    display: none; /* ✅ Hidden until Start button is clicked */
}

/* ✅ Label Styling */
label {
    display: block;
    margin-top: 12px;
    font-weight: bold;
    text-align: left;
}

/* ✅ Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

/* ✅ Improve Input Focus */
input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

   

