body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F4A460; /* Sandy brown */
    color: #8B4513; /* Saddle brown */
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #FFA500; /* Orange */
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

input, button {
    margin: 10px;
    padding: 8px;
    width: 80%;
    border: 1px solid #8B4513;
    border-radius: 5px;
}

button {
    background-color: #FFD700; /* Gold (yellow tone) */
    color: #8B4513;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #FF8C00; /* Dark orange */
}
